{
  "name": "dl-academy-advanced-pavel",
  "version": "1.1.0",
  "private": true,
  "description": "Education repository for Advanced Course",
  "author": "",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp build",
    "start": "gulp serve",
    "lint:editorconfig": "editorconfig-checker",
    "lint:stylelint": "stylelint \"src/scss/**/*.{css,scss,sass}\" --custom-syntax postcss-scss",
    "test": "npm run lint:editorconfig && npm run lint:stylelint"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "browser-sync": "^2.27.11",
    "browserify": "^17.0.0",
    "cssnano": "^5.1.14",
    "del": "6.1.1",
    "editorconfig-checker": "^4.0.2",
    "gulp": "^4.0.2",
    "gulp-html-replace": "^1.6.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-svgo": "^2.2.1",
    "gulp-svgstore": "^9.0.0",
    "gulp-uglify": "^3.0.2",
    "path": "^0.12.7",
    "postcss": "^8.4.21",
    "postcss-scss": "^4.0.6",
    "sass": "^1.57.1",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-scss": "^4.3.0"
  },
  "dependencies": {}
}
